aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
black==24.4.2
boolean.py==4.0
branca==0.7.2
build==1.2.1
Cartopy==0.21.1
certifi==2024.7.4
cftime==1.6.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.8.2
comm==0.2.2
config==0.5.1
contourpy==1.2.0
coverage==7.6.0
customtkinter==5.2.2
cycler==0.11.0
cyclonedx-bom==4.5.0
cyclonedx-python-lib==7.5.1
dacite==1.8.1
darkdetect==0.8.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
docutils==0.21.2
EditorConfig==0.12.4
eric-ide==24.7.1
esprima==4.0.1
executing==2.0.1
filelock==3.15.4
folium==0.17.0
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.43
h5netcdf==1.3.0
h5py==3.9.0
icoscp==0.2.0
icoscp_core==0.3.4
icosPrep==0.1.0
idna==3.7
ipython==8.12.3
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-ui-poll==1.0.0
jupyterlab_widgets==3.0.11
kiwisolver==1.4.4
license-expression==30.3.0
loguru==0.7.2
lumia==0.0.1
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.7
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
msgpack==1.0.8
mypy-extensions==1.0.0
netCDF4==1.7.1.post1
numpy==1.25.2
omegaconf==2.3.0
packageurl-python==0.15.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
Pint==0.22
pip==24.1.2
pip-requirements-parser==32.0.1
pipdeptree==2.23.1
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.2
ptyprocess==0.7.0
pure-eval==0.2.2
py-serializable==1.1.0
Pygments==2.18.0
pyparsing==3.0.9
pyproj==3.6.1
pyproject_hooks==1.1.0
PyQt6==6.7.0
PyQt6-Charts==6.7.0
PyQt6-Charts-Qt6==6.7.2
PyQt6-QScintilla==2.14.1
PyQt6-Qt6==6.7.2
PyQt6_sip==13.8.0
PyQt6-WebEngine==6.7.0
PyQt6-WebEngine-Qt6==6.7.2
PyQt6-WebEngineSubwheel-Qt6==6.7.2
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
ray==2.31.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.19.0
scipy==1.14.0
screeninfo==0.8.1
semver==3.0.2
setuptools==69.5.1
shapely==2.0.4
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
stack-data==0.6.3
tomlkit==0.13.0
tqdm==4.66.1
traitlets==5.14.3
trove-classifiers==2024.7.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.2.2
watchdog==4.0.1
wcwidth==0.2.13
webcolors==24.6.0
wheel==0.43.0
widgetsnbextension==4.0.11
xarray==2023.8.0
xyzservices==2024.6.0
