[build-system]
requires = ['setuptools']
build-backend = 'setuptools.build_meta'


[project]
name = "icosPrep"
version = '0.1.0'
authors = [
    {'name' = "Arndt Meier", email="arndt.meier@nateko.lu.se"},
    {'name' = "Arndt Meier", email="koala.oso@gmail.com"}
]
readme = "README.md"
dependencies = ['Cartopy>=0.21.1', 'colorlog>=6.8.2', 'customtkinter>=5.2.2', 'h5py>=3.9.0', 'icoscp>=0.2.0', 'icoscp_core>=0.3.4', 'ipython>=8.12.3', 'ipywidgets>=8.1.1', 'jupyter_ui_poll>=1.0.0', 'loguru>=0.7.2', 'matplotlib>=3.7.2', 'netCDF4>=1.7.1.post1', 'numpy>=1.25.2', 'omegaconf>=2.3.0', 'pandas>=2.2.2', 'Pillow>=10.4.0', 'Pint>=0.22', 'python_dateutil', 'PyYAML>=6.0.1', 'ray>=2.31.0', 'scipy>=1.14.0', 'screeninfo>=0.8.1', 'setuptools>=69.5.1', 'Shapely>=2.0.4', 'tqdm>=4.66.1', 'xarray>=2023.8.0']
requires-python = '>=3.10'
classifiers = [
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)",
        "Operating System :: OS Independent",
]


[tool.setuptools.packages.find]
where = ['icosPrep']
include = ['dataHunting*', 'dataPrep*', 'utils*']


[project.optional-dependencies]
interactive = ['ipython', 'ipywidgets', 'jupyter_bokeh', 'ipykernel']
icos = ['icoscp']


