aiobotocore==2.4.0
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.8.1
altair==4.2.0
ansiwrap==0.8.4
antlr4-python3-runtime==4.9.3
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
astral==3.2
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
basemap==1.3.4
basemap-data==1.3.2
basemap-data-hires==1.3.2
bcrypt==4.1.2
beautifulsoup4==4.11.1
black==22.12.0
bleach==5.0.1
blinker==1.4
bokeh==2.4.3
botocore==1.27.59
Bottleneck==1.3.5
branca==0.6.0
brotlipy==0.7.0
cached-property==1.5.2
Cartopy==0.21.1
cdo==1.5.6
certifi==2023.5.7
certipy==0.1.3
cffi==1.15.1
cftime==1.6.2
charset-normalizer==2.0.12
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
colorama==0.4.5
colorcet==3.0.1
colorlog==6.8.2
comm==0.2.2
conda==22.9.0
conda-package-handling==1.9.0
contourpy==1.0.5
cryptography==40.0.2
customtkinter==5.2.2
cyclebars==1.2.1
cycler==0.11.0
Cython==0.29.32
cytoolz==0.12.0
dacite==1.8.1
darkdetect==0.8.0
dask==2022.9.2
datashader==0.14.2
datashape==0.5.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.5.1
distributed==2022.9.2
distro==1.9.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==1.1.0
fasteners==0.17.3
fastjsonschema==2.16.2
filelock==3.15.4
findlibs==0.0.5
Fiona==1.8.21
flexcache==0.3
flexparser==0.3.1
flit_core==3.7.1
folium==0.13.0
fonttools==4.37.4
frozenlist==1.3.3
fsspec==2022.10.0
GDAL==3.5.1
geopandas==0.11.1
geoviews==1.9.5
gitdb==4.0.11
GitPython==3.1.42
gmpy2==2.1.2
greenlet==1.1.3
h5netcdf==1.1.0
h5py==3.11.0
HeapDict==1.0.1
holoviews==1.15.1
hvplot==0.8.1
icos-splash==0.1.0
icoscp==0.2.0
icoscp_core==0.3.4
icoscp_stilt==0.1.0
icosPrep==0.1.0
idna==3.4
imagecodecs==2022.9.26
imageio==2.22.0
importlib-metadata==4.11.4
importlib-resources==5.9.0
ipykernel==6.16.0
ipyleaflet==0.17.1
ipympl==0.9.2
ipython==8.26.0
ipython-genutils==0.2.0
ipywidgets==8.1.3
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.5
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter-compare-view==0.2.4
jupyter_core==4.11.1
jupyter-module-loader==0.0.1
jupyter_packaging==0.12.3
jupyter-resource-usage==0.7.2
jupyter-server==1.19.1
jupyter-splitview==0.1.2
jupyter-telemetry==0.1.0
jupyter-ui-poll==1.0.0
jupyterhub==3.0.0
jupyterlab==3.4.7
jupyterlab_mathjax2==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.2
jupyterlab_widgets==3.0.11
kaleido==0.2.1
kiwisolver==1.4.4
kml2geojson==5.1.0
libmambapy==1.1.0
llvmlite==0.39.1
locket==1.0.0
loguru==0.7.2
lxml==4.6.5
lz4==4.0.0
Magics==1.5.8
Mako==1.2.3
mamba==1.1.0
mapclassify==2.5.0
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.4
mpld3==0.5.8
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.4
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
mypy-extensions==1.0.0
nbclassic==0.4.4
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nersc_refresh_announcements==0.1.0
nest-asyncio==1.5.6
netCDF4==1.7.1.post1
networkx==2.8.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.2
numcodecs==0.11.0
numexpr==2.8.3
numpy==1.25.2
oauthlib==3.2.1
omegaconf==2.3.0
openpyxl==3.0.10
packaging==24.1
pamela==1.0.0
pandas==2.0.2
pandocfilters==1.5.0
panel==0.14.0
pangaeapy==1.0.6
papermill==2.3.4
param==1.12.2
paramiko==3.0.0
parso==0.8.3
partd==1.3.0
pathspec==0.11.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
Pint==0.24.3
pip==22.2.2
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
plotly==5.14.1
prometheus-client==0.14.1
prompt_toolkit==3.0.47
protobuf==4.21.7
pscript==0.7.7
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycosat==0.6.3
pycparser==2.21
pyct==0.4.6
pycurl==7.45.1
PyGeodesy==22.11.3
Pygments==2.13.0
pygmt==0.7.0
PyJWT==2.5.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.10.8
pyproj==3.3.1
pyrsistent==0.18.1
pyshp==2.3.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.1
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.1
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==24.0.1
qgrid==1.3.1
ray==2.32.0
requests==2.31.0
rpy2==3.5.1
Rtree==1.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
ruamel-yaml-conda==0.15.80
s3fs==2022.10.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.14.0
screeninfo==0.8.1
seaborn==0.12.0
Send2Trash==1.8.0
setuptools==71.0.3
shapely==2.0.4
simplegeneric==0.8.1
simplejson==3.19.1
simplification==0.6.1
six==1.15.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
stack-data==0.5.1
statsmodels==0.13.2
sympy==1.11.1
tables==3.7.0
tblib==1.7.0
tenacity==8.2.2
terminado==0.16.0
textwrap3==0.9.2
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
tornado==6.1
tqdm==4.66.4
traitlets==5.14.3
traittypes==0.2.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==4.2
unicodedata2==14.0.0
urllib3==1.26.11
utm==0.7.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
wheel==0.37.1
widgetsnbextension==4.0.11
wrapt==1.15.0
xarray==2024.6.0
xlrd==2.0.1
xyzservices==2023.2.0
yarl==1.9.1
zarr==2.13.3
zict==2.2.0
zipp==3.8.1
